# glauncher

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: README.md  build-android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glauncher/launcher/: MainActivity.java
app/src/main/java/com/glauncher/launcher/adapters/: AppAdapter.java  TextAppAdapter.java  TextToolsPagerAdapter.java  ToolsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/glauncher/launcher/models/: AppInfo.java  Note.java
app/src/main/java/com/glauncher/launcher/ui/: BaseToolFragment.java  CalculatorFragment.java  FileManagerFragment.java  LauncherFragment.java  MusicPlayerFragment.java  NotepadFragment.java  PhoneContactsFragment.java  VideoDownloaderFragment.java  WebBrowserFragment.java
app/src/main/java/com/glauncher/launcher/utils/: FileUtils.java  NoteManager.java  PermissionHelper.java
app/src/main/res/drawable/: ic_launcher_green_circle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_app_options.xml  content_main.xml  fragment_calculator.xml  fragment_file_manager.xml  fragment_notepad.xml  fragment_permission.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
