<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="📝 Notepad"
        android:textSize="18sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/note_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Type your note here..."
        android:inputType="textMultiLine"
        android:gravity="top" />

</FrameLayout>